{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-04",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "vars": {
    "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAADKo45g4IOKTQDA6",
    "CONTACT_TO_EMAIL": "yeluo.eloy@gmail.com",
    "MAIL_FROM_ADDRESS": "noreply@eloyye.com",
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@eloyye.com"],
    },
  ],
  "routes": [
    {
      "pattern": "eloyye.com",
      "zone_name": "eloyye.com",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "workers_dev": false,
  "preview_urls": false,
}
